(def Fl_BrowserType_Normal 0)
(def Fl_BrowserType_Select 1)
(def Fl_BrowserType_Hold 2)
(def Fl_BrowserType_Multi 3)
(def Fl_BrowserScrollbar_None 0)
(def Fl_BrowserScrollbar_Horizontal 1)
(def Fl_BrowserScrollbar_Vertical 2)
(def Fl_BrowserScrollbar_Both 3)
(def Fl_BrowserScrollbar_AlwaysOn 4)
(def Fl_BrowserScrollbar_HorizontalAlways 5)
(def Fl_BrowserScrollbar_VerticalAlways 6)
(def Fl_BrowserScrollbar_BothAlways 7)
(def Fl_FileType_Files 0)
(def Fl_FileType_Dirs 1)
(def Fl_ButtonType_Normal 0)
(def Fl_ButtonType_Toggle 1)
(def Fl_ButtonType_Radio 102)
(def Fl_ButtonType_Hidden 3)
(def Fl_FileDialogType_BrowseFile 0)
(def Fl_FileDialogType_BrowseDir 1)
(def Fl_FileDialogType_BrowseMultiFile 2)
(def Fl_FileDialogType_BrowseMultiDir 3)
(def Fl_FileDialogType_BrowseSaveFile 4)
(def Fl_FileDialogType_BrowseSaveDir 5)
(def Fl_FileDialogOptions_NoOptions 0)
(def Fl_FileDialogOptions_SaveAsConfirm 1)
(def Fl_FileDialogOptions_NewFolder 2)
(def Fl_FileDialogOptions_Preview 4)
(def Fl_FileDialogOptions_UseFilterExt 8)
(def Fl_BeepType_Default 0)
(def Fl_BeepType_Message 1)
(def Fl_BeepType_Error 2)
(def Fl_BeepType_Question 3)
(def Fl_BeepType_Password 4)
(def Fl_BeepType_Notification 5)
(def Fl_FileChooserType_Single 0)
(def Fl_FileChooserType_Multi 1)
(def Fl_FileChooserType_Create 2)
(def Fl_FileChooserType_Directory 4)
(def Fl_LineStyle_Solid 0)
(def Fl_LineStyle_Dash 1)
(def Fl_LineStyle_Dot 2)
(def Fl_LineStyle_DashDot 3)
(def Fl_LineStyle_DashDotDot 4)
(def Fl_LineStyle_CapFlat 100)
(def Fl_LineStyle_CapRound 200)
(def Fl_LineStyle_CapSquare 300)
(def Fl_LineStyle_JoinMiter 1000)
(def Fl_LineStyle_JoinRound 2000)
(def Fl_LineStyle_JoinBevel 3000)
(def Fl_LabelType_Normal 0)
(def Fl_LabelType_None 1)
(def Fl_LabelType_Shadow 2)
(def Fl_LabelType_Engraved 3)
(def Fl_LabelType_Embossed 4)
(def Fl_LabelType_Multi 5)
(def Fl_LabelType_Icon 6)
(def Fl_LabelType_Image 7)
(def Fl_LabelType_FreeType 8)
(def Fl_BoxType_NoBox 0)
(def Fl_BoxType_FlatBox 1)
(def Fl_BoxType_UpBox 2)
(def Fl_BoxType_DownBox 3)
(def Fl_BoxType_UpFrame 4)
(def Fl_BoxType_DownFrame 5)
(def Fl_BoxType_ThinUpBox 6)
(def Fl_BoxType_ThinDownBox 7)
(def Fl_BoxType_ThinUpFrame 8)
(def Fl_BoxType_ThinDownFrame 9)
(def Fl_BoxType_EngraveBox 10)
(def Fl_BoxType_EmbossedBox 11)
(def Fl_BoxType_EngravedFrame 12)
(def Fl_BoxType_EmbossedFrame 13)
(def Fl_BoxType_BorderBox 14)
(def Fl_BoxType_ShadowBox 15)
(def Fl_BoxType_BorderFrame 16)
(def Fl_BoxType_ShadowFrame 17)
(def Fl_BoxType_RoundedBox 18)
(def Fl_BoxType_RShadowBox 19)
(def Fl_BoxType_RoundedFrame 20)
(def Fl_BoxType_RFlatBox 21)
(def Fl_BoxType_RoundUpBox 22)
(def Fl_BoxType_RoundDownBox 23)
(def Fl_BoxType_DiamondUpBox 24)
(def Fl_BoxType_DiamondDownBox 25)
(def Fl_BoxType_OvalBox 26)
(def Fl_BoxType_OShadowBox 27)
(def Fl_BoxType_OvalFrame 28)
(def Fl_BoxType_OFlatBox 29)
(def Fl_BoxType_PlasticUpBox 30)
(def Fl_BoxType_PlasticDownBox 31)
(def Fl_BoxType_PlasticUpFrame 32)
(def Fl_BoxType_PlasticDownFrame 33)
(def Fl_BoxType_PlasticThinUpBox 34)
(def Fl_BoxType_PlasticThinDownBox 35)
(def Fl_BoxType_PlasticRoundUpBox 36)
(def Fl_BoxType_PlasticRoundDownBox 37)
(def Fl_BoxType_GtkUpBox 38)
(def Fl_BoxType_GtkDownBox 39)
(def Fl_BoxType_GtkUpFrame 40)
(def Fl_BoxType_GtkDownFrame 41)
(def Fl_BoxType_GtkThinUpBox 42)
(def Fl_BoxType_GtkThinDownBox 43)
(def Fl_BoxType_GtkThinUpFrame 44)
(def Fl_BoxType_GtkThinDownFrame 45)
(def Fl_BoxType_GtkRoundUpFrame 46)
(def Fl_BoxType_GtkRoundDownFrame 47)
(def Fl_BoxType_GleamUpBox 48)
(def Fl_BoxType_GleamDownBox 49)
(def Fl_BoxType_GleamUpFrame 50)
(def Fl_BoxType_GleamDownFrame 51)
(def Fl_BoxType_GleamThinUpBox 52)
(def Fl_BoxType_GleamThinDownBox 53)
(def Fl_BoxType_GleamRoundUpBox 54)
(def Fl_BoxType_GleamRoundDownBox 55)
(def Fl_BoxType_FreeBoxType 56)
(def Fl_Align_Center 0)
(def Fl_Align_Top 1)
(def Fl_Align_Bottom 2)
(def Fl_Align_Left 4)
(def Fl_Align_Right 8)
(def Fl_Align_Inside 16)
(def Fl_Align_TextOverImage 32)
(def Fl_Align_ImageOverText 0)
(def Fl_Align_NoWrap 0)
(def Fl_Align_Clip 64)
(def Fl_Align_Wrap 128)
(def Fl_Align_ImageNextToText 256)
(def Fl_Align_TextNextToImage 288)
(def Fl_Align_ImageBackdrop 512)
(def Fl_Align_TopLeft 5)
(def Fl_Align_TopRight 9)
(def Fl_Align_BottomLeft 6)
(def Fl_Align_BottomRight 10)
(def Fl_Align_LeftTop 7)
(def Fl_Align_RightTop 11)
(def Fl_Align_LeftBottom 13)
(def Fl_Align_RightBottom 14)
(def Fl_Align_PositionMask 15)
(def Fl_Align_ImageMask 800)
(def Fl_Font_Helvetica 0)
(def Fl_Font_HelveticaBold 1)
(def Fl_Font_HelveticaItalic 2)
(def Fl_Font_HelveticaBoldItalic 3)
(def Fl_Font_Courier 4)
(def Fl_Font_CourierBold 5)
(def Fl_Font_CourierItalic 6)
(def Fl_Font_CourierBoldItalic 7)
(def Fl_Font_Times 8)
(def Fl_Font_TimesBold 9)
(def Fl_Font_TimesItalic 10)
(def Fl_Font_TimesBoldItalic 11)
(def Fl_Font_Symbol 12)
(def Fl_Font_Screen 13)
(def Fl_Font_ScreenBold 14)
(def Fl_Font_Zapfdingbats 15)
(def Fl_Color_ForeGround 0)
(def Fl_Color_Foreground 0)
(def Fl_Color_BackGround2 7)
(def Fl_Color_Background2 7)
(def Fl_Color_Inactive 8)
(def Fl_Color_Selection 15)
(def Fl_Color_Gray0 32)
(def Fl_Color_Dark3 39)
(def Fl_Color_Dark2 45)
(def Fl_Color_Dark1 47)
(def Fl_Color_FrameDefault 49)
(def Fl_Color_BackGround 49)
(def Fl_Color_Background 49)
(def Fl_Color_Light1 50)
(def Fl_Color_Light2 52)
(def Fl_Color_Light3 54)
(def Fl_Color_Black 56)
(def Fl_Color_Red 88)
(def Fl_Color_Green 63)
(def Fl_Color_Yellow 95)
(def Fl_Color_Blue 216)
(def Fl_Color_Magenta 248)
(def Fl_Color_Cyan 223)
(def Fl_Color_DarkRed 72)
(def Fl_Color_DarkGreen 60)
(def Fl_Color_DarkYellow 76)
(def Fl_Color_DarkBlue 136)
(def Fl_Color_DarkMagenta 152)
(def Fl_Color_DarkCyan 140)
(def Fl_Color_White 255)
(def Fl_Event_None 0)
(def Fl_Event_Push 1)
(def Fl_Event_Released 2)
(def Fl_Event_Enter 3)
(def Fl_Event_Leave 4)
(def Fl_Event_Drag 5)
(def Fl_Event_Focus 6)
(def Fl_Event_Unfocus 7)
(def Fl_Event_KeyDown 8)
(def Fl_Event_KeyUp 9)
(def Fl_Event_Close 10)
(def Fl_Event_Move 11)
(def Fl_Event_Shortcut 12)
(def Fl_Event_Deactivate 13)
(def Fl_Event_Activate 14)
(def Fl_Event_Hide 15)
(def Fl_Event_Show 16)
(def Fl_Event_Paste 17)
(def Fl_Event_SelectionClear 18)
(def Fl_Event_MouseWheel 19)
(def Fl_Event_DndEnter 20)
(def Fl_Event_DndDrag 21)
(def Fl_Event_DndLeave 22)
(def Fl_Event_DndRelease 23)
(def Fl_Event_ScreenConfigChanged 24)
(def Fl_Event_Fullscreen 25)
(def Fl_Event_ZoomGesture 26)
(def Fl_Event_ZoomEvent 27)
(def Fl_Event_Resize 28)
(def Fl_Key_None 0)
(def Fl_Key_Button 65256)
(def Fl_Key_BackSpace 65288)
(def Fl_Key_Tab 65289)
(def Fl_Key_IsoKey 65292)
(def Fl_Key_Enter 65293)
(def Fl_Key_Pause 65299)
(def Fl_Key_ScrollLock 65300)
(def Fl_Key_Escape 65307)
(def Fl_Key_Kana 65326)
(def Fl_Key_Eisu 65327)
(def Fl_Key_Yen 65328)
(def Fl_Key_JISUnderscore 65329)
(def Fl_Key_Home 65360)
(def Fl_Key_Left 65361)
(def Fl_Key_Up 65362)
(def Fl_Key_Right 65363)
(def Fl_Key_Down 65364)
(def Fl_Key_PageUp 65365)
(def Fl_Key_PageDown 65366)
(def Fl_Key_End 65367)
(def Fl_Key_Print 65377)
(def Fl_Key_Insert 65379)
(def Fl_Key_Menu 65383)
(def Fl_Key_Help 65384)
(def Fl_Key_NumLock 65407)
(def Fl_Key_KP 65408)
(def Fl_Key_KPEnter 65421)
(def Fl_Key_KPLast 65469)
(def Fl_Key_F1 65469)
(def Fl_Key_F2 65471)
(def Fl_Key_F3 65471)
(def Fl_Key_F4 65469)
(def Fl_Key_F5 65469)
(def Fl_Key_F6 65471)
(def Fl_Key_F7 65471)
(def Fl_Key_F8 65469)
(def Fl_Key_F9 65469)
(def Fl_Key_F10 65471)
(def Fl_Key_F11 65471)
(def Fl_Key_F12 65469)
(def Fl_Key_FLast 65504)
(def Fl_Key_ShiftL 65505)
(def Fl_Key_ShiftR 65506)
(def Fl_Key_ControlL 65507)
(def Fl_Key_ControlR 65508)
(def Fl_Key_CapsLock 65509)
(def Fl_Key_MetaL 65511)
(def Fl_Key_MetaR 65512)
(def Fl_Key_AltL 65513)
(def Fl_Key_AltR 65514)
(def Fl_Key_Delete 65535)
(def Fl_Shortcut_None 0)
(def Fl_Shortcut_Shift 65536)
(def Fl_Shortcut_CapsLock 131072)
(def Fl_Shortcut_Ctrl 262144)
(def Fl_Shortcut_Alt 524288)
(def Fl_Shortcut_Meta 4194304)
(def Fl_Shortcut_Button1 16777216)
(def Fl_Shortcut_Button2 33554432)
(def Fl_Shortcut_Button3 67108864)
(def Fl_Shortcut_Buttons 2130706432)
(def Fl_CallbackTrigger_Never 0)
(def Fl_CallbackTrigger_Changed 1)
(def Fl_CallbackTrigger_NotChanged 2)
(def Fl_CallbackTrigger_Release 4)
(def Fl_CallbackTrigger_ReleaseAlways 6)
(def Fl_CallbackTrigger_EnterKey 8)
(def Fl_CallbackTrigger_EnterKeyAlways 10)
(def Fl_CallbackTrigger_EnterKeyChanged 11)
(def Fl_TextCursor_Normal 0)
(def Fl_TextCursor_Caret 1)
(def Fl_TextCursor_Dim 2)
(def Fl_TextCursor_Block 3)
(def Fl_TextCursor_Heavy 4)
(def Fl_TextCursor_Simple 5)
(def Fl_Cursor_Default 0)
(def Fl_Cursor_Arrow 35)
(def Fl_Cursor_Cross 66)
(def Fl_Cursor_Wait 76)
(def Fl_Cursor_Insert 77)
(def Fl_Cursor_Hand 31)
(def Fl_Cursor_Help 47)
(def Fl_Cursor_Move 27)
(def Fl_Cursor_NS 78)
(def Fl_Cursor_WE 79)
(def Fl_Cursor_NWSE 80)
(def Fl_Cursor_NESW 81)
(def Fl_Cursor_N 70)
(def Fl_Cursor_NE 69)
(def Fl_Cursor_E 49)
(def Fl_Cursor_SE 8)
(def Fl_Cursor_S 9)
(def Fl_Cursor_SW 7)
(def Fl_Cursor_W 36)
(def Fl_Cursor_NW 68)
(def Fl_Cursor_None 255)
(def Fl_Mode_Rgb 0)
(def Fl_Mode_Index 1)
(def Fl_Mode_Double 2)
(def Fl_Mode_Accum 4)
(def Fl_Mode_Alpha 8)
(def Fl_Mode_Depth 16)
(def Fl_Mode_Stencil 32)
(def Fl_Mode_Rgb8 64)
(def Fl_Mode_MultiSample 128)
(def Fl_Mode_Stereo 256)
(def Fl_Mode_FakeSingle 512)
(def Fl_Mode_Opengl3 1024)
(def Fl_PackType_Vertical 0)
(def Fl_PackType_Horizontal 1)
(def Fl_ScrollType_None 0)
(def Fl_ScrollType_Horizontal 1)
(def Fl_ScrollType_Vertical 2)
(def Fl_ScrollType_Both 3)
(def Fl_ScrollType_AlwaysOn 4)
(def Fl_ScrollType_HorizontalAlways 5)
(def Fl_ScrollType_VerticalAlways 6)
(def Fl_ScrollType_BothAlways 7)
(def Fl_InputType_Normal 0)
(def Fl_InputType_Float 1)
(def Fl_InputType_Int 2)
(def Fl_InputType_Multiline 4)
(def Fl_InputType_Secret 5)
(def Fl_InputType_Input 7)
(def Fl_InputType_Readonly 8)
(def Fl_InputType_Wrap 16)
(def Fl_OutputType_Normal 8)
(def Fl_OutputType_Multiline 12)
(def Fl_MenuFlag_Normal 0)
(def Fl_MenuFlag_Inactive 1)
(def Fl_MenuFlag_Toggle 2)
(def Fl_MenuFlag_Value 4)
(def Fl_MenuFlag_Radio 8)
(def Fl_MenuFlag_Invisible 16)
(def Fl_MenuFlag_SubmenuPointer 32)
(def Fl_MenuFlag_Submenu 64)
(def Fl_MenuFlag_MenuDivider 128)
(def Fl_MenuFlag_MenuHorizontal 256)
(def Fl_ChartType_Bar 0)
(def Fl_ChartType_HorizontalBar 1)
(def Fl_ChartType_Line 2)
(def Fl_ChartType_Fill 3)
(def Fl_ChartType_Spike 4)
(def Fl_ChartType_Pie 5)
(def Fl_ChartType_SpecialPie 6)
(def Fl_ClockType_Square 0)
(def Fl_ClockType_Round 1)
(def Fl_TableContext_None 0)
(def Fl_TableContext_StartPage 1)
(def Fl_TableContext_EndPage 2)
(def Fl_TableContext_RowHeader 4)
(def Fl_TableContext_ColHeader 8)
(def Fl_TableContext_Cell 16)
(def Fl_TableContext_Table 32)
(def Fl_TableContext_RcResize 64)
(def Fl_TableRowSelectMode_None 0)
(def Fl_TableRowSelectMode_Single 1)
(def Fl_TableRowSelectMode_Multi 2)
(def Fl_TreeSort_None 0)
(def Fl_TreeSort_Ascending 1)
(def Fl_TreeSort_Descending 2)
(def Fl_TreeConnectorStyle_None 0)
(def Fl_TreeConnectorStyle_Dotted 1)
(def Fl_TreeConnectorStyle_Solid 2)
(def Fl_TreeSelect_None 0)
(def Fl_TreeSelect_Single 1)
(def Fl_TreeSelect_Multi 2)
(def Fl_TreeSelect_SingleDraggable 3)
(def Fl_TreeItemSelect_Deselect 0)
(def Fl_TreeItemSelect_Select 1)
(def Fl_TreeItemSelect_Toggle 2)
(def Fl_TreeReason_None 0)
(def Fl_TreeReason_Selected 1)
(def Fl_TreeReason_Deselected 2)
(def Fl_TreeReason_Reselected 3)
(def Fl_TreeReason_Opened 4)
(def Fl_TreeReason_Closed 5)
(def Fl_TreeReason_Dragged 6)
(def Fl_TreeItemReselectMode_Once 0)
(def Fl_TreeItemReselectMode_Always 1)
(def Fl_TreeItemDrawMode_Default 0)
(def Fl_TreeItemDrawMode_LabelAndWidget 1)
(def Fl_TreeItemDrawMode_HeightFromWidget 2)
(def Fl_SliderType_Vertical 0)
(def Fl_SliderType_Horizontal 1)
(def Fl_SliderType_VerticalFill 2)
(def Fl_SliderType_HorizontalFill 3)
(def Fl_SliderType_VerticalNice 4)
(def Fl_SliderType_HorizontalNice 5)
(def Fl_DialType_Normal 0)
(def Fl_DialType_Line 1)
(def Fl_DialType_Fill 2)
(def Fl_CounterType_Normal 0)
(def Fl_CounterType_Simple 1)
(def Fl_ScrollbarType_Vertical 0)
(def Fl_ScrollbarType_Horizontal 1)
(def Fl_ScrollbarType_VerticalFill 2)
(def Fl_ScrollbarType_HorizontalFill 3)
(def Fl_ScrollbarType_VerticalNice 4)
(def Fl_ScrollbarType_HorizontalNice 5)
(def Fl_WindowType_Normal 240)
(def Fl_WindowType_Double 241)
(def Fl_Wrap_None 0)
(def Fl_Wrap_At_Column 1)
(def Fl_Wrap_At_Pixel 2)
(def Fl_Wrap_At_Bounds 3)
(def Fl_Drag_None -2)
(def Fl_Drag_Start_Dnd -1)
(def Fl_Drag_Char 0)
(def Fl_Drag_Word 1)
(def Fl_Drag_Line 2)
(def Fl_Damage_Child 1)
(def Fl_Damage_Expose 2)
(def Fl_Damage_Scroll 4)
(def Fl_Damage_Overlay 8)
(def Fl_Damage_User1 16)
(def Fl_Damage_User2 32)
(def Fl_Damage_All 128)
(def Popup1 1)
(def Popup2 2)
(def Popup12 3)
(def Popup3 4)
(def Popup13 5)
(def Popup23 6)
(def Popup123 7)
(def Fl_FlexType_Row 0)
(def Fl_FlexType_Column 1)
(def Fl_RgbScaling_Nearest 0)
(def Fl_RgbScaling_Bilinear 1)
(def Fl_Table_RESIZE_NONE 0)
(def Fl_Table_RESIZE_COL_LEFT 1)
(def Fl_Table_RESIZE_COL_RIGHT 2)
(def Fl_Table_RESIZE_ROW_ABOVE 3)
(def Fl_Table_RESIZE_ROW_BELOW 4)
