(def Fl-BrowserType-Normal 0)
(def Fl-BrowserType-Select 1)
(def Fl-BrowserType-Hold 2)
(def Fl-BrowserType-Multi 3)
(def Fl-BrowserScrollbar-None 0)
(def Fl-BrowserScrollbar-Horizontal 1)
(def Fl-BrowserScrollbar-Vertical 2)
(def Fl-BrowserScrollbar-Both 3)
(def Fl-BrowserScrollbar-AlwaysOn 4)
(def Fl-BrowserScrollbar-HorizontalAlways 5)
(def Fl-BrowserScrollbar-VerticalAlways 6)
(def Fl-BrowserScrollbar-BothAlways 7)
(def Fl-FileType-Files 0)
(def Fl-FileType-Dirs 1)
(def Fl-ButtonType-Normal 0)
(def Fl-ButtonType-Toggle 1)
(def Fl-ButtonType-Radio 102)
(def Fl-ButtonType-Hidden 3)
(def Fl-FileDialogType-BrowseFile 0)
(def Fl-FileDialogType-BrowseDir 1)
(def Fl-FileDialogType-BrowseMultiFile 2)
(def Fl-FileDialogType-BrowseMultiDir 3)
(def Fl-FileDialogType-BrowseSaveFile 4)
(def Fl-FileDialogType-BrowseSaveDir 5)
(def Fl-FileDialogOptions-NoOptions 0)
(def Fl-FileDialogOptions-SaveAsConfirm 1)
(def Fl-FileDialogOptions-NewFolder 2)
(def Fl-FileDialogOptions-Preview 4)
(def Fl-FileDialogOptions-UseFilterExt 8)
(def Fl-BeepType-Default 0)
(def Fl-BeepType-Message 1)
(def Fl-BeepType-Error 2)
(def Fl-BeepType-Question 3)
(def Fl-BeepType-Password 4)
(def Fl-BeepType-Notification 5)
(def Fl-FileChooserType-Single 0)
(def Fl-FileChooserType-Multi 1)
(def Fl-FileChooserType-Create 2)
(def Fl-FileChooserType-Directory 4)
(def Fl-NativeFileChooserType-BrowseFile 0)
(def Fl-NativeFileChooserType-BrowseDirectory 1)
(def Fl-NativeFileChooserType-MultiFile 2)
(def Fl-NativeFileChooserType-MultiDirectory 3)
(def Fl-NativeFileChooserType-SaveFile 4)
(def Fl-NativeFileChooserType-SaveDirectory 5)
(def Fl-NativeFileChooserOption-NoOptions 0)
(def Fl-NativeFileChooserOption-SaveAsConfirm 1)
(def Fl-NativeFileChooserOption-NewFolder 2)
(def Fl-NativeFileChooserOption-Preview 4)
(def Fl-NativeFileChooserOption-UseFilterExt 8)
(def Fl-LineStyle-Solid 0)
(def Fl-LineStyle-Dash 1)
(def Fl-LineStyle-Dot 2)
(def Fl-LineStyle-DashDot 3)
(def Fl-LineStyle-DashDotDot 4)
(def Fl-LineStyle-CapFlat 100)
(def Fl-LineStyle-CapRound 200)
(def Fl-LineStyle-CapSquare 300)
(def Fl-LineStyle-JoinMiter 1000)
(def Fl-LineStyle-JoinRound 2000)
(def Fl-LineStyle-JoinBevel 3000)
(def Fl-LabelType-Normal 0)
(def Fl-LabelType-None 1)
(def Fl-LabelType-Shadow 2)
(def Fl-LabelType-Engraved 3)
(def Fl-LabelType-Embossed 4)
(def Fl-LabelType-Multi 5)
(def Fl-LabelType-Icon 6)
(def Fl-LabelType-Image 7)
(def Fl-LabelType-FreeType 8)
(def Fl-BoxType-NoBox 0)
(def Fl-BoxType-FlatBox 1)
(def Fl-BoxType-UpBox 2)
(def Fl-BoxType-DownBox 3)
(def Fl-BoxType-UpFrame 4)
(def Fl-BoxType-DownFrame 5)
(def Fl-BoxType-ThinUpBox 6)
(def Fl-BoxType-ThinDownBox 7)
(def Fl-BoxType-ThinUpFrame 8)
(def Fl-BoxType-ThinDownFrame 9)
(def Fl-BoxType-EngraveBox 10)
(def Fl-BoxType-EmbossedBox 11)
(def Fl-BoxType-EngravedFrame 12)
(def Fl-BoxType-EmbossedFrame 13)
(def Fl-BoxType-BorderBox 14)
(def Fl-BoxType-ShadowBox 15)
(def Fl-BoxType-BorderFrame 16)
(def Fl-BoxType-ShadowFrame 17)
(def Fl-BoxType-RoundedBox 18)
(def Fl-BoxType-RShadowBox 19)
(def Fl-BoxType-RoundedFrame 20)
(def Fl-BoxType-RFlatBox 21)
(def Fl-BoxType-RoundUpBox 22)
(def Fl-BoxType-RoundDownBox 23)
(def Fl-BoxType-DiamondUpBox 24)
(def Fl-BoxType-DiamondDownBox 25)
(def Fl-BoxType-OvalBox 26)
(def Fl-BoxType-OShadowBox 27)
(def Fl-BoxType-OvalFrame 28)
(def Fl-BoxType-OFlatBox 29)
(def Fl-BoxType-PlasticUpBox 30)
(def Fl-BoxType-PlasticDownBox 31)
(def Fl-BoxType-PlasticUpFrame 32)
(def Fl-BoxType-PlasticDownFrame 33)
(def Fl-BoxType-PlasticThinUpBox 34)
(def Fl-BoxType-PlasticThinDownBox 35)
(def Fl-BoxType-PlasticRoundUpBox 36)
(def Fl-BoxType-PlasticRoundDownBox 37)
(def Fl-BoxType-GtkUpBox 38)
(def Fl-BoxType-GtkDownBox 39)
(def Fl-BoxType-GtkUpFrame 40)
(def Fl-BoxType-GtkDownFrame 41)
(def Fl-BoxType-GtkThinUpBox 42)
(def Fl-BoxType-GtkThinDownBox 43)
(def Fl-BoxType-GtkThinUpFrame 44)
(def Fl-BoxType-GtkThinDownFrame 45)
(def Fl-BoxType-GtkRoundUpFrame 46)
(def Fl-BoxType-GtkRoundDownFrame 47)
(def Fl-BoxType-GleamUpBox 48)
(def Fl-BoxType-GleamDownBox 49)
(def Fl-BoxType-GleamUpFrame 50)
(def Fl-BoxType-GleamDownFrame 51)
(def Fl-BoxType-GleamThinUpBox 52)
(def Fl-BoxType-GleamThinDownBox 53)
(def Fl-BoxType-GleamRoundUpBox 54)
(def Fl-BoxType-GleamRoundDownBox 55)
(def Fl-BoxType-FreeBoxType 56)
(def Fl-Align-Center 0)
(def Fl-Align-Top 1)
(def Fl-Align-Bottom 2)
(def Fl-Align-Left 4)
(def Fl-Align-Right 8)
(def Fl-Align-Inside 16)
(def Fl-Align-TextOverImage 32)
(def Fl-Align-ImageOverText 0)
(def Fl-Align-NoWrap 0)
(def Fl-Align-Clip 64)
(def Fl-Align-Wrap 128)
(def Fl-Align-ImageNextToText 256)
(def Fl-Align-TextNextToImage 288)
(def Fl-Align-ImageBackdrop 512)
(def Fl-Align-TopLeft 5)
(def Fl-Align-TopRight 9)
(def Fl-Align-BottomLeft 6)
(def Fl-Align-BottomRight 10)
(def Fl-Align-LeftTop 7)
(def Fl-Align-RightTop 11)
(def Fl-Align-LeftBottom 13)
(def Fl-Align-RightBottom 14)
(def Fl-Align-PositionMask 15)
(def Fl-Align-ImageMask 800)
(def Fl-Font-Helvetica 0)
(def Fl-Font-HelveticaBold 1)
(def Fl-Font-HelveticaItalic 2)
(def Fl-Font-HelveticaBoldItalic 3)
(def Fl-Font-Courier 4)
(def Fl-Font-CourierBold 5)
(def Fl-Font-CourierItalic 6)
(def Fl-Font-CourierBoldItalic 7)
(def Fl-Font-Times 8)
(def Fl-Font-TimesBold 9)
(def Fl-Font-TimesItalic 10)
(def Fl-Font-TimesBoldItalic 11)
(def Fl-Font-Symbol 12)
(def Fl-Font-Screen 13)
(def Fl-Font-ScreenBold 14)
(def Fl-Font-Zapfdingbats 15)
(def Fl-Color-ForeGround 0)
(def Fl-Color-Foreground 0)
(def Fl-Color-BackGround2 7)
(def Fl-Color-Background2 7)
(def Fl-Color-Inactive 8)
(def Fl-Color-Selection 15)
(def Fl-Color-Gray0 32)
(def Fl-Color-Dark3 39)
(def Fl-Color-Dark2 45)
(def Fl-Color-Dark1 47)
(def Fl-Color-FrameDefault 49)
(def Fl-Color-BackGround 49)
(def Fl-Color-Background 49)
(def Fl-Color-Light1 50)
(def Fl-Color-Light2 52)
(def Fl-Color-Light3 54)
(def Fl-Color-Black 56)
(def Fl-Color-Red 88)
(def Fl-Color-Green 63)
(def Fl-Color-Yellow 95)
(def Fl-Color-Blue 216)
(def Fl-Color-Magenta 248)
(def Fl-Color-Cyan 223)
(def Fl-Color-DarkRed 72)
(def Fl-Color-DarkGreen 60)
(def Fl-Color-DarkYellow 76)
(def Fl-Color-DarkBlue 136)
(def Fl-Color-DarkMagenta 152)
(def Fl-Color-DarkCyan 140)
(def Fl-Color-White 255)
(def Fl-Event-None 0)
(def Fl-Event-Push 1)
(def Fl-Event-Released 2)
(def Fl-Event-Enter 3)
(def Fl-Event-Leave 4)
(def Fl-Event-Drag 5)
(def Fl-Event-Focus 6)
(def Fl-Event-Unfocus 7)
(def Fl-Event-KeyDown 8)
(def Fl-Event-KeyUp 9)
(def Fl-Event-Close 10)
(def Fl-Event-Move 11)
(def Fl-Event-Shortcut 12)
(def Fl-Event-Deactivate 13)
(def Fl-Event-Activate 14)
(def Fl-Event-Hide 15)
(def Fl-Event-Show 16)
(def Fl-Event-Paste 17)
(def Fl-Event-SelectionClear 18)
(def Fl-Event-MouseWheel 19)
(def Fl-Event-DndEnter 20)
(def Fl-Event-DndDrag 21)
(def Fl-Event-DndLeave 22)
(def Fl-Event-DndRelease 23)
(def Fl-Event-ScreenConfigChanged 24)
(def Fl-Event-Fullscreen 25)
(def Fl-Event-ZoomGesture 26)
(def Fl-Event-ZoomEvent 27)
(def Fl-Event-Resize 28)
(def Fl-Key-None 0)
(def Fl-Key-Button 65256)
(def Fl-Key-BackSpace 65288)
(def Fl-Key-Tab 65289)
(def Fl-Key-IsoKey 65292)
(def Fl-Key-Enter 65293)
(def Fl-Key-Pause 65299)
(def Fl-Key-ScrollLock 65300)
(def Fl-Key-Escape 65307)
(def Fl-Key-Kana 65326)
(def Fl-Key-Eisu 65327)
(def Fl-Key-Yen 65328)
(def Fl-Key-JISUnderscore 65329)
(def Fl-Key-Home 65360)
(def Fl-Key-Left 65361)
(def Fl-Key-Up 65362)
(def Fl-Key-Right 65363)
(def Fl-Key-Down 65364)
(def Fl-Key-PageUp 65365)
(def Fl-Key-PageDown 65366)
(def Fl-Key-End 65367)
(def Fl-Key-Print 65377)
(def Fl-Key-Insert 65379)
(def Fl-Key-Menu 65383)
(def Fl-Key-Help 65384)
(def Fl-Key-NumLock 65407)
(def Fl-Key-KP 65408)
(def Fl-Key-KPEnter 65421)
(def Fl-Key-KPLast 65469)
(def Fl-Key-F1 65469)
(def Fl-Key-F2 65471)
(def Fl-Key-F3 65471)
(def Fl-Key-F4 65469)
(def Fl-Key-F5 65469)
(def Fl-Key-F6 65471)
(def Fl-Key-F7 65471)
(def Fl-Key-F8 65469)
(def Fl-Key-F9 65469)
(def Fl-Key-F10 65471)
(def Fl-Key-F11 65471)
(def Fl-Key-F12 65469)
(def Fl-Key-FLast 65504)
(def Fl-Key-ShiftL 65505)
(def Fl-Key-ShiftR 65506)
(def Fl-Key-ControlL 65507)
(def Fl-Key-ControlR 65508)
(def Fl-Key-CapsLock 65509)
(def Fl-Key-MetaL 65511)
(def Fl-Key-MetaR 65512)
(def Fl-Key-AltL 65513)
(def Fl-Key-AltR 65514)
(def Fl-Key-Delete 65535)
(def Fl-Shortcut-None 0)
(def Fl-Shortcut-Shift 65536)
(def Fl-Shortcut-CapsLock 131072)
(def Fl-Shortcut-Ctrl 262144)
(def Fl-Shortcut-Alt 524288)
(def Fl-Shortcut-Meta 4194304)
(def Fl-Shortcut-Button1 16777216)
(def Fl-Shortcut-Button2 33554432)
(def Fl-Shortcut-Button3 67108864)
(def Fl-Shortcut-Buttons 2130706432)
(def Fl-CallbackTrigger-Never 0)
(def Fl-CallbackTrigger-Changed 1)
(def Fl-CallbackTrigger-NotChanged 2)
(def Fl-CallbackTrigger-Release 4)
(def Fl-CallbackTrigger-ReleaseAlways 6)
(def Fl-CallbackTrigger-EnterKey 8)
(def Fl-CallbackTrigger-EnterKeyAlways 10)
(def Fl-CallbackTrigger-EnterKeyChanged 11)
(def Fl-TextCursor-Normal 0)
(def Fl-TextCursor-Caret 1)
(def Fl-TextCursor-Dim 2)
(def Fl-TextCursor-Block 3)
(def Fl-TextCursor-Heavy 4)
(def Fl-TextCursor-Simple 5)
(def Fl-Cursor-Default 0)
(def Fl-Cursor-Arrow 35)
(def Fl-Cursor-Cross 66)
(def Fl-Cursor-Wait 76)
(def Fl-Cursor-Insert 77)
(def Fl-Cursor-Hand 31)
(def Fl-Cursor-Help 47)
(def Fl-Cursor-Move 27)
(def Fl-Cursor-NS 78)
(def Fl-Cursor-WE 79)
(def Fl-Cursor-NWSE 80)
(def Fl-Cursor-NESW 81)
(def Fl-Cursor-N 70)
(def Fl-Cursor-NE 69)
(def Fl-Cursor-E 49)
(def Fl-Cursor-SE 8)
(def Fl-Cursor-S 9)
(def Fl-Cursor-SW 7)
(def Fl-Cursor-W 36)
(def Fl-Cursor-NW 68)
(def Fl-Cursor-None 255)
(def Fl-Mode-Rgb 0)
(def Fl-Mode-Index 1)
(def Fl-Mode-Double 2)
(def Fl-Mode-Accum 4)
(def Fl-Mode-Alpha 8)
(def Fl-Mode-Depth 16)
(def Fl-Mode-Stencil 32)
(def Fl-Mode-Rgb8 64)
(def Fl-Mode-MultiSample 128)
(def Fl-Mode-Stereo 256)
(def Fl-Mode-FakeSingle 512)
(def Fl-Mode-Opengl3 1024)
(def Fl-PackType-Vertical 0)
(def Fl-PackType-Horizontal 1)
(def Fl-ScrollType-None 0)
(def Fl-ScrollType-Horizontal 1)
(def Fl-ScrollType-Vertical 2)
(def Fl-ScrollType-Both 3)
(def Fl-ScrollType-AlwaysOn 4)
(def Fl-ScrollType-HorizontalAlways 5)
(def Fl-ScrollType-VerticalAlways 6)
(def Fl-ScrollType-BothAlways 7)
(def Fl-InputType-Normal 0)
(def Fl-InputType-Float 1)
(def Fl-InputType-Int 2)
(def Fl-InputType-Multiline 4)
(def Fl-InputType-Secret 5)
(def Fl-InputType-Input 7)
(def Fl-InputType-Readonly 8)
(def Fl-InputType-Wrap 16)
(def Fl-OutputType-Normal 8)
(def Fl-OutputType-Multiline 12)
(def Fl-MenuFlag-Normal 0)
(def Fl-MenuFlag-Inactive 1)
(def Fl-MenuFlag-Toggle 2)
(def Fl-MenuFlag-Value 4)
(def Fl-MenuFlag-Radio 8)
(def Fl-MenuFlag-Invisible 16)
(def Fl-MenuFlag-SubmenuPointer 32)
(def Fl-MenuFlag-Submenu 64)
(def Fl-MenuFlag-MenuDivider 128)
(def Fl-MenuFlag-MenuHorizontal 256)
(def Fl-ChartType-Bar 0)
(def Fl-ChartType-HorizontalBar 1)
(def Fl-ChartType-Line 2)
(def Fl-ChartType-Fill 3)
(def Fl-ChartType-Spike 4)
(def Fl-ChartType-Pie 5)
(def Fl-ChartType-SpecialPie 6)
(def Fl-ClockType-Square 0)
(def Fl-ClockType-Round 1)
(def Fl-TableContext-None 0)
(def Fl-TableContext-StartPage 1)
(def Fl-TableContext-EndPage 2)
(def Fl-TableContext-RowHeader 4)
(def Fl-TableContext-ColHeader 8)
(def Fl-TableContext-Cell 16)
(def Fl-TableContext-Table 32)
(def Fl-TableContext-RcResize 64)
(def Fl-TableRowSelectMode-None 0)
(def Fl-TableRowSelectMode-Single 1)
(def Fl-TableRowSelectMode-Multi 2)
(def Fl-TreeSort-None 0)
(def Fl-TreeSort-Ascending 1)
(def Fl-TreeSort-Descending 2)
(def Fl-TreeConnectorStyle-None 0)
(def Fl-TreeConnectorStyle-Dotted 1)
(def Fl-TreeConnectorStyle-Solid 2)
(def Fl-TreeSelect-None 0)
(def Fl-TreeSelect-Single 1)
(def Fl-TreeSelect-Multi 2)
(def Fl-TreeSelect-SingleDraggable 3)
(def Fl-TreeItemSelect-Deselect 0)
(def Fl-TreeItemSelect-Select 1)
(def Fl-TreeItemSelect-Toggle 2)
(def Fl-TreeReason-None 0)
(def Fl-TreeReason-Selected 1)
(def Fl-TreeReason-Deselected 2)
(def Fl-TreeReason-Reselected 3)
(def Fl-TreeReason-Opened 4)
(def Fl-TreeReason-Closed 5)
(def Fl-TreeReason-Dragged 6)
(def Fl-TreeItemReselectMode-Once 0)
(def Fl-TreeItemReselectMode-Always 1)
(def Fl-TreeItemDrawMode-Default 0)
(def Fl-TreeItemDrawMode-LabelAndWidget 1)
(def Fl-TreeItemDrawMode-HeightFromWidget 2)
(def Fl-SliderType-Vertical 0)
(def Fl-SliderType-Horizontal 1)
(def Fl-SliderType-VerticalFill 2)
(def Fl-SliderType-HorizontalFill 3)
(def Fl-SliderType-VerticalNice 4)
(def Fl-SliderType-HorizontalNice 5)
(def Fl-DialType-Normal 0)
(def Fl-DialType-Line 1)
(def Fl-DialType-Fill 2)
(def Fl-CounterType-Normal 0)
(def Fl-CounterType-Simple 1)
(def Fl-ScrollbarType-Vertical 0)
(def Fl-ScrollbarType-Horizontal 1)
(def Fl-ScrollbarType-VerticalFill 2)
(def Fl-ScrollbarType-HorizontalFill 3)
(def Fl-ScrollbarType-VerticalNice 4)
(def Fl-ScrollbarType-HorizontalNice 5)
(def Fl-WindowType-Normal 240)
(def Fl-WindowType-Double 241)
(def Fl-Wrap-None 0)
(def Fl-Wrap-At-Column 1)
(def Fl-Wrap-At-Pixel 2)
(def Fl-Wrap-At-Bounds 3)
(def Fl-Drag-None -2)
(def Fl-Drag-Start-Dnd -1)
(def Fl-Drag-Char 0)
(def Fl-Drag-Word 1)
(def Fl-Drag-Line 2)
(def Fl-Damage-Child 1)
(def Fl-Damage-Expose 2)
(def Fl-Damage-Scroll 4)
(def Fl-Damage-Overlay 8)
(def Fl-Damage-User1 16)
(def Fl-Damage-User2 32)
(def Fl-Damage-All 128)
(def Popup1 1)
(def Popup2 2)
(def Popup12 3)
(def Popup3 4)
(def Popup13 5)
(def Popup23 6)
(def Popup123 7)
(def Fl-FlexType-Column 0)
(def Fl-FlexType-Row 1)
(def Fl-RgbScaling-Nearest 0)
(def Fl-RgbScaling-Bilinear 1)
(def Fl-Table-RESIZE-NONE 0)
(def Fl-Table-RESIZE-COL-LEFT 1)
(def Fl-Table-RESIZE-COL-RIGHT 2)
(def Fl-Table-RESIZE-ROW-ABOVE 3)
(def Fl-Table-RESIZE-ROW-BELOW 4)
